<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>William GRISON</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home page</a></li>
					<li><a href="#contact">Contact me</a></li>
				</ul>
			</nav>

		<!-- sommaire -->
			<article class="wrapper style1">
				<div class="container">
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/logo_am.jpg" alt="photo" /></span>
								<a href="#am" class="button large scrolly">Arts et Métiers</a>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/logo_agro.jpg" alt="photo" /></span>
								<a href="#agro" class="button large scrolly">AgroParisTech</a>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/logo_dauphine.jpg" alt="photo" /></span>
								<a href="#isi" class="button large scrolly">Master ISI</a>
							</section>
						</div>
					</div>
				</div>
			</article>

		<!-- presentation prepa -->
			<article class="wrapper style1">
				<div class="container">
					<header>
						<h2>Preparatory courses</h2>
					</header>
					<section class="wrapper">
						<p>This is my website. Here you can find descriptions of my work just to know me better. Feel free to contact xxxxxx xxxxxxx xxxxxx xxxxxxxxxx xxxxxxx me, I'll appreciate to share and learn xxxxxxxx  xxxxxx xxxxxxx xxxxxxx xxxxxx
						xxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxx</p>
					</section> 
				</div>
			</article>

		<!-- presentation arts et metiers  -->
			<article id = "am" class="wrapper style1">
				<div class="container">
					<header>
						<h2>Arts et Métiers ParisTech (ENSAM)</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
					</div>
					<!--<div class="row aln-center">-->
						<!--<div class="container">-->
							<section class="wrapper">
								<p>This is my website. Here you can find descriptions of my work just to know me better. Feel free to contact xxxxxx xxxxxxx xxxxxx xxxxxxxxxx xxxxxxx me, I'll appreciate to share and learn xxxxxxxx  xxxxxx xxxxxxx xxxxxxx xxxxxx
								xxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxx</p>
							</section> 
						<!--</div>-->
					<!--</div>-->
				</div>
			</article>

		<!-- presentation agro -->
			<article id = "agro" class="wrapper style1">
				<div class="container">
					<header>
						<h2>AgroParisTech</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
					</div>
					<!--<div class="row aln-center">-->
						<!--<div class="container">-->
							<section class="wrapper">
								<p>This is my website. Here you can find descriptions of my work just to know me better. Feel free to contact xxxxxx xxxxxxx xxxxxx xxxxxxxxxx xxxxxxx me, I'll appreciate to share and learn xxxxxxxx  xxxxxx xxxxxxx xxxxxxx xxxxxx
								xxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxx</p>
							</section> 
						<!--</div>-->
					<!--</div>-->
				</div>
			</article>

		<!-- presentation dauphine -->
			<article id="isi" class="wrapper style1">
				<div class="container">
					<header>
						<h2>Master informatique et systèmes intelligents (ISI)</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<span ><img src="images/zone.jpg" alt="photo" /></span>
							</section>
						</div>
					</div>
					<!--<div class="row aln-center">-->
						<!--<div class="container">-->
							<section class="wrapper">
								<p>This is my website. Here you can find descriptions of my work just to know me better. Feel free to contact xxxxxx xxxxxxx xxxxxx xxxxxxxxxx xxxxxxx me, I'll appreciate to share and learn xxxxxxxx  xxxxxx xxxxxxx xxxxxxx xxxxxx
								xxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxx</p>
							</section> 
						<!--</div>-->
					<!--</div>-->
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Let me help you</h2>
						<p>Please send me an email</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="mailto:william.grison@gmail.com">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on</h3>
							<ul class="social">
								<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								-->
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<!--
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								-->
								<li><a href="#" class="icon brands fa-skype"><span class="label">Skype</span></a></li>
								<!--
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; William GRISON. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>